.page {
  width: 100%;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  background-color: #f2f2f2;
}
$card-size: 16rem;
.wrapper {
  display: grid;
  //grid-template-rows: 30rem 30rem 30rem;
  grid-template-columns: $card-size $card-size $card-size;
  gap: 0.75rem;
  //height: 320px;
  margin-bottom: 50px;
  .card {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.3rem;
    background-color: white;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    display: block;
    margin-bottom: 0.25rem;
  }
  .properties {
    margin-bottom: 0.75rem;
    p {
      margin-bottom: 0;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    gap: 0.3rem;
    .scariness {
      grid-column: span 2;
      text-align: center;
    }
  }
}
